a{
  color:#222 !important;
  text-decoration: none !important;
}

.btn-custom {
  color: #fff !important;
}

.btn {
  color: #fff !important;
}

.top-main {
  padding: 0;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
}

.top-main h1 {
  font-size: 60px;
  font-weight: 500;
  line-height: 1.1;
  -webkit-font-smoothing: antialiased;
  margin-bottom: 10px;
}

.top-main h2 {
  font-size: 30px;
  font-weight: 500;
  line-height: 1.1;
  -webkit-font-smoothing: antialiased;
  margin-bottom: 10px;
}

.top-mainVisual {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #f5f8fa;
  height: auto;
}

.top-mainVisual p {
  font-size: 24px;
  margin-bottom: 10px;
}

.top-mainVisual__container .left {
  width: 50%;
}

.top-mainVisual__container .right {
  flex: 1;
  text-align: right;
}

@media (max-width: 600px) {
  .top-mainVisual__container .right {
    display: none;
  }

  .top-mainVisual__container .left {
    display: flex;            /* Flexboxを有効に */
    flex-direction: column;   /* 子要素を縦に並べる */
    justify-content: center;  /* 子要素をコンテナの中央に配置（縦方向） */
    align-items: center;       /* 子要素をコンテナの開始位置に配置（横方向） */
    width: 100%;               /* コンテナの幅を50%に設定 */
  }
}

.top-mainVisual__container .right img {
  max-width: 90%;
}


.top-mainVisual__container {
  max-width: 960px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 120px;
  padding-bottom: 80px;
}

.top-message {
  position: relative;
}

.top-newServices {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 50px;
  padding-bottom: 60px;
  background-color: #f5f8fa;
  height: auto;
}

.top-newServices__container {
  max-width: 600px;
  margin: 60px auto;
  padding-left: 15px;
  padding-right: 15px;
  clear: both;
}

.top-title {
  text-align: center;
  padding-bottom: 20px;
}

.top-main-button {
  margin-top: 30px;
  display: flex;
  justify-content: center; /* 水平方向の中央揃え */
  padding-bottom: 20px;
}

.inner {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

.noflex {
  display: block!important;
}

.top-main-about-service {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 50px;
  padding-bottom: 60px;
  background-color: white;
  height: auto;
}

.about_service__list {
  margin-top: 30px;
  justify-content: space-between;
  align-items: baseline;
}

.about_service__list_item {
  width: 30%;
}

@media (max-width: 600px) {
  .about_service__list {
    flex-direction: column; /* 画面サイズが768px以下になると、アイテムを縦に並べ替え */
    align-items: center; /* 中央揃え */
  }

  .about_service__list_item {
    width: 80%; /* 各アイテムはコンテナの80%の幅を占める */
    margin-bottom: 20px; /* アイテムの下にスペースを追加 */
  }
}

.flexbox {
  display: flex;
}

.about_service__list_item_head {
  margin-top: 32px;
  color: #13b1c0;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
}

.about_service__list_item_body {
  margin-top: 24px;
}

.c-serviceStep_flow {
  display: flex;
  justify-content: center;
  padding: 0 20px;
}

@media only screen and (max-width: 600px) {
  .c-serviceStep_flow {
    flex-direction: column;
    align-items: center;
  }
}

.c-serviceFlow {
  width: auto;
  position: relative;
  margin-bottom: 60px;
}

.c-serviceFlow_text {
  padding-right: 30px;
}

.top-main-buyer {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 50px;
  padding-bottom: 60px;
  background-color: #f4f9e9;
  height: auto;
}


.top-main-buyer__container {
  max-width: 1200px;
  margin: 0px auto;
  padding-top: 0px;
  padding-bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top-main-seller {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 50px;
  padding-bottom: 60px;
  background-color: #e9f6fc;
  height: auto;
}

.top-main-seller__container {
  max-width: 1200px;
  margin: 0px auto;
  padding-top: 0px;
  padding-bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top-registar {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f5f8fa;
  height: auto;
}

.top-registar__container {
  max-width: 960px;
  margin: 0px auto;
  padding-top: 30px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-img-top {
  width: 100%;
  max-width: 300px;
  height: auto;
  display: block;
  margin: 0 auto;
  object-fit: cover;  /* 追加: 画像のアスペクト比を保ちつつ、コンテナを満たします。 */
  height: 200px;  /* 追加: 高さを指定。 */
}

.normal-size-image {
  width: 100%;  /* 画像をコンテナの幅に合わせます。 */
  max-width: 300px;  /* 最大幅を300pxに制限します。 */
  height: auto;  /* 画像のアスペクト比を保持します。 */
  display: block;  /* 画像をブロック要素として扱います。 */
  margin: 0 auto;  /* 上下の余白は0、左右の余白はautoで画像を中央に配置します。 */
}
